<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sheet Presentation Controller View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SheetPresentationControllerViewController" id="Y6W-OH-hqX" customClass="SheetPresentationControllerViewController" customModule="SheetPresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-AF-DMk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d0e-8K-Uf5"/>
                                </constraints>
                                <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="siD-bX-qeK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Hrw-Fp-Epp" customClass="Cell" customModule="SheetPresentationController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrw-Fp-Epp" id="MuK-yo-VBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-RV-M6J">
                                                    <rect key="frame" x="30" y="0.0" width="354" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kUz-ua-419"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="eQH-RV-M6J" firstAttribute="top" secondItem="MuK-yo-VBp" secondAttribute="top" id="90N-rq-JcB"/>
                                                <constraint firstAttribute="bottom" secondItem="eQH-RV-M6J" secondAttribute="bottom" id="MLC-u4-Sfw"/>
                                                <constraint firstAttribute="trailing" secondItem="eQH-RV-M6J" secondAttribute="trailing" constant="30" id="dl5-XD-SeQ"/>
                                                <constraint firstItem="eQH-RV-M6J" firstAttribute="leading" secondItem="MuK-yo-VBp" secondAttribute="leading" constant="30" id="y3I-ed-CSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="eQH-RV-M6J" id="xW1-zH-zx3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="fxB-Ql-u5i"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="RyA-vn-DFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="siD-bX-qeK" firstAttribute="top" secondItem="mHh-AF-DMk" secondAttribute="bottom" id="0Yc-to-ucq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="siD-bX-qeK" secondAttribute="bottom" constant="-34" id="C6h-up-sb2"/>
                            <constraint firstItem="mHh-AF-DMk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JsW-qz-Ewa"/>
                            <constraint firstItem="mHh-AF-DMk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="avi-3L-VIR"/>
                            <constraint firstItem="siD-bX-qeK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lq3-xh-cUb"/>
                            <constraint firstItem="mHh-AF-DMk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pw6-Lb-mI9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="siD-bX-qeK" secondAttribute="trailing" id="uXa-Jk-ifE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ITableView" destination="siD-bX-qeK" id="gX6-6a-Itb"/>
                        <outlet property="searchBar" destination="mHh-AF-DMk" id="x75-fJ-hZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
